# spring6_study

./: README.md  pom.xml
common/: pom.xml
ld-IoC/: pom.xml
ld-IoC/src/main/java/me/longday/ioc/: IocTest.java
ld-IoC/src/main/java/me/longday/ioc/annotation/: Di.java  LdBean.java
ld-IoC/src/main/java/me/longday/ioc/context/: AnnotationApplicationContext.java  ApplicationContext.java
ld-IoC/src/main/java/me/longday/ioc/controller/: UserController.java
ld-IoC/src/main/java/me/longday/ioc/dao/: User.java
ld-IoC/src/main/java/me/longday/ioc/service/: UserService.java
ld-IoC/src/main/java/me/longday/ioc/service/impl/: UserServiceImpl.java
ld-IoC/src/main/resources/: log4j2.xml
ld-IoC/src/test/java/me/longday/ioc/: IoCTest.java
spring-1/: pom.xml
spring-1/src/main/java/me/longday/spring/: Main.java
spring-1/src/main/java/me/longday/spring/dao/: User.java
spring-1/src/main/resources/: application-spring.xml  log4j2.xml
spring-1/src/test/java/me/longday/spring/: UserTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/me/longday/dao/: Person.java  SpringConfig.java
spring-annotation/src/main/resources/: bean.xml  log4j2.xml
spring-annotation/src/test/java/me/longday/bean/: PersonTest.java
